# SOLAR-XP

./: PRODUCTION_IMPROVEMENTS.md  angular.json  package-lock.json  package.json  proxy.conf.json  rename.ps1
Backend/aspnet-core/src/core.Application/: core.Application.csproj  coreAppServiceBase.cs  coreApplicationModule.cs
Backend/aspnet-core/src/core.Application/Authorization/: AbpLoginResultTypeHelper.cs
Backend/aspnet-core/src/core.Application/Authorization/Accounts/: AccountAppService.cs
Backend/aspnet-core/src/core.Application/Chat/: SolarChatAppService.cs
Backend/aspnet-core/src/core.Application/Configuration/: IConfigurationAppService.cs
Backend/aspnet-core/src/core.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
Backend/aspnet-core/src/core.Application/MultiTenancy/: ITenantAppService.cs
Backend/aspnet-core/src/core.Application/MultiTenancy/Dto/: PagedTenantResultRequestDto.cs  TenantDto.cs
Backend/aspnet-core/src/core.Application/Properties/: AssemblyInfo.cs
Backend/aspnet-core/src/core.Application/Roles/: RoleAppService.cs
Backend/aspnet-core/src/core.Application/Roles/Dto/: FlatPermissionDto.cs  GetRoleForEditOutput.cs  PagedRoleResultRequestDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
Backend/aspnet-core/src/core.Application/Sessions/: ISessionAppService.cs
Backend/aspnet-core/src/core.Application/Sessions/Dto/: ApplicationInfoDto.cs  TenantLoginInfoDto.cs
Backend/aspnet-core/src/core.Application/Solar/: SolarAppService.cs
Backend/aspnet-core/src/core.Application/Solar/Dto/: CreateSolarProductDto.cs  SolarInputs.cs  SolarProductDto.cs
Backend/aspnet-core/src/core.Application/Users/: IUserAppService.cs
Backend/aspnet-core/src/core.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  UserMapProfile.cs
Backend/aspnet-core/src/core.Migrator/: MultiTenantMigrateExecuter.cs  Program.cs  core.Migrator.csproj
Backend/aspnet-core/src/core.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
Backend/aspnet-core/src/core.Migrator/Properties/: AssemblyInfo.cs
(+404 files in other folders)
